{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Server=(local);Database=E-CommerceDB;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
